

DBURL= "mongodb+srv://anoojappu64:LVcufExMy5N7Htl9@cluster0.zlkhe4d.mongodb.net/test"
# SMS_API="LpKOkcUND4ClatShjgRIH2FVPG1wbn7sx9BfZeE03QrozXA6WdbwJ2VIs6laoPdzDC14KrOtWTuRA0vm"
SMS_API="KBr5EL48xlaHtVbmTO1URAcFdkvGMwzfWiPQCNZgq9IyoSs7Y6sXJ2uSCyfqdw5DWOMEYTFU9Hja8bgk"
key_id  = "rzp_test_4HEuEe6Sj8lMaK" 
key_secret = "TmTCjrmbDypFvPPDbJWqCA5i"
